APP_SECRET=Ja7szzgGf7z121kklsZS*88t
REFRESH_SECRET=Ja7s@!gGf.z121ssZzZS*88t

PORT=50051

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=user_service
POSTGRES_DB_PORT=5432